map <silent> <C-F8> :js toggle_bottombar()<CR>


"javascript to hide statusbar
"noremap <silent> <F8> :js toggle_bottombar()<CR>
noremap : :js toggle_bottombar('on')<CR>:
noremap o :js toggle_bottombar('on')<CR>o
noremap O :js toggle_bottombar('on')<CR>O
noremap t :js toggle_bottombar('on')<CR>t
noremap T :js toggle_bottombar('on')<CR>T
noremap / :js toggle_bottombar('on')<CR>/
cnoremap <CR> <CR>:js toggle_bottombar('off')<CR>
cnoremap <Esc> <Esc>:js toggle_bottombar('off')<CR>
noremap gg <Home>
noremap gG <End>
noremap N <PageDown>
noremap M <PageUp>
noremap D u<CR>

set! javascript.options.jit.chrome=true


:js << EOF
function toggle_bottombar(p) {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    if (p == 'on'){
        bb.style.height = '';
        bb.style.overflow = '';
        return;
    }
    if (p == 'off'){
        bb.style.height = '0px';
        bb.style.overflow = 'hidden';
        return;
    }
    bb.style.height = (bb.style.height == '') ? '0px' : '';
    bb.style.overflow = (bb.style.height == '') ? '' : 'hidden';
}
toggle_bottombar();
EOF

"JP next/previous binds
set nextpattern=\bnext\b,\bmore\b,next,^次(の)?ページ,\b次.*,→\b,^>$,^(>>|≫)$,^(>|≫),(>|≫)$
set previouspattern=\bprev|previous\b,prev,^前(の)?ページ,\b前.*,\b←,^<$,^(<<|≪)$,^(<|≪),(<|≪)$ 

":js << EOF
"function toggle_bottombar() {
"  var bb = document.getElementById('liberator-bottombar');
"  if (!bb)
"    return;
"  bb.style.height = (bb.style.height == '') ? '0px' : '';
"  bb.style.overflow = (bb.style.height == '') ? '' : 'hidden';
"}
"EOF

nnoremap J :tabprevious<CR>
nnoremap K :tabnext<CR>
nnoremap j 9j
nnoremap k 9k
nnoremap h 3h
nnoremap l 3l
nnoremap d :tabclose<CR>
nnoremap w :tabdetach<CR>
colorscheme indigo
