*background:            #272827
*foreground:            #657b83
*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

URxvt.internalBorder: 6
!*foreground: #EAD49B
!*background: #1E272B
!*cursor: #EAD49B
*color0: #FFFFFF
*color1: #2d548c
*color2: #832918
*color3: #6a8169
*color4: #bd503a
*color5: #9d3020
*color6: #2f3d3f
*color7: #14226a
*color8: #295188
*color9: #3d6497
*color10:#5cd65c

i3wm.color0: {xrdb:color0}
i3wm.color2: {xrdb:color2}
i3wm.color3: {xrdb:color3}

URxvt*color0: #e7e0cb
URxvt*color1: #2d548c
URxvt*color2: #832918
URxvt*color3: #9d3020
URxvt*color4: #14226a
URxvt*color5: #bd503a
URxvt*color6: #2f3d3f
URxvt*color7: #6a8169
URxvt*color8: #295188
URxvt*color9: #3d6497
URxvt*color10: #5cd65c

XTerm*background: #6aa7a5
!XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
!XTerm*faceName: lucy tewi:pixelsize=10:antialias=false
XTerm*selectToClipboard: true

URxvt.font: xft:lucy tewi:antialias=false 
URxvt.depth: 32
URxvt.background:	[100]#1E272B
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
!URxvt*cursorBlink:                    true
!URxvt*.background:   		      #1E272B
!URxvt*.foreground: 		      #EAD49B
!URxvt*cursorColor:		      #EAD49B
URxvt*saveLines:                      5000
! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #1E272B, #9D6A47, #9D6A47
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-active: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-urgent: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: lucy tewi 10 
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true



! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:                  true
! URxvt*transparent:                    true
! URxvt*shading:                        138



