# Set the prompt.
#export PS1
#export PS1="\[\033[38;5;1m\][\u\[$(tput sgr0)\]\[\033[38;5;5m\]@\[$(tput sgr0)\]\[\033[38;5;3m\]\H\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;4m\]\W]\[$(tput sgr0)\]\[\033[38;5;15m\]\\$ \[$(tput sgr0)\]"
PROMPT='[%F{1}%n%f@%F{5}%m%f %F{3}%1~%f]%F{4}%#%f '
#RPROMPT='[%F{yellow}%?%f]'
# Set nano  as editor.
export EDITOR="nvim"

# Add ~/bin to path
PATH="${PATH}:${HOME}/bin"
PATH="${HOME}/.gem/ruby/2.4.0/bin:${PATH}"

# Set XDG_CONFIG_HOME
#export XDG_CONFIG_HOME="${HOME}/.config"

#Make steam not close to tray.
#export STEAM_FRAME_FORCE_CLOSE=0

autoload -Uz compinit
compinit

# Source colors generated by wal.
source "${HOME}/.cache/wal/colors.sh"

# History completion.
#bind '"\e[A": history-search-backward'
#bind '"\e[B": history-search-forward'

# Don't log duplicate commands.
export HISTCONTROL=ignoredups

# Check window size after every command.
#shopt -s checkwinsize

# ALIASES

alias ls="ls-i --color=auto"
alias dir="dir-i --color=auto"
alias vdir="vdir-i --color=auto"
alias pac="sudo pacman -S"
alias pacyyu="sudo pacman -Syyu"
alias ls="ls --color"
alias nano="sudo nano"
alias shutdown="systemctl poweroff"
alias pacyy="sudo pacman -Syy"
alias pacyu="sudo pacman -Syu"
alias vim="nvim"
alias pacs="sudo pacman -S"
alias pacO="sudo pacman -Rns $(pacman -Qtdq)"

# Import colorscheme from 'wal'
[[ -z "$VTE_VERSION" ]] && (wal -r &)

autoload -Uz promptinit 
promptinit
